quiz/View/HomeView.xaml

<UserControl x:Class="quiz.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb_1" 
                      Grid.Row="0"
                   TextAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30"
                     Text="{Binding FilePath, Mode=OneWay}" IsEnabled="False"  
            />

        <ListBox Name="Quizzes" Grid.Row="2" HorizontalContentAlignment="Stretch"
                 
                 SelectedIndex="{Binding Index}"
                 ItemsSource="{Binding QuizList, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" 
                    VerticalAlignment="Center" 
                              
                     Text="{Binding }" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" 
                FontSize="20" 
                Content="Rozwiż test"
                Command="{Binding StartQuiz}"></Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
        FontSize="20"
        Content="Wybierz plik"
        Command="{Binding ChooseFile}"
        ></Button>
            <Button Grid.Column="1"
        FontSize="20"
        Content="Zatwierdź"
        Command="{Binding Submit}"
        ></Button>


        </Grid>
    </Grid>
</UserControl>
