quiz/View/QuizView.xaml

<UserControl x:Class="quiz.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:quiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="cb1"  Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                      FontSize="20"
                      IsChecked="{Binding UserAns[0]}"
            Content="{Binding Ans[0]}"  />

            <CheckBox x:Name="cb2"  Grid.Column="1"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                      FontSize="20"
                      IsChecked="{Binding UserAns[1]}"
            Content="{Binding Ans[1]}"
             />
        </Grid >
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="cb3" Grid.Column="0"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                      FontSize="20"
                      IsChecked="{Binding UserAns[2]}"
             Content="{Binding Ans[2]}"
           />
           

            <CheckBox x:Name="cb4"  Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                      FontSize="20"
                      IsChecked="{Binding UserAns[3]}"
                      Content="{Binding Ans[3]}"
             />
        </Grid >

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                 TextAlignment="Center" 
            VerticalAlignment="Center" 
                FontSize="20"
                FontWeight="Bold"
            Text="{Binding Timer }"
                />
            <TextBlock
                Grid.Column="1"
                 TextAlignment="Center" 
            VerticalAlignment="Center"  
                FontSize="20"
                FontWeight="Bold"
            Text="{Binding Progres }"
                />
        </Grid>

        <TextBlock
            Grid.Row="1"
            TextAlignment="Center" 
            FontSize="30"
            VerticalAlignment="Center"         
            Text="{Binding QuestionContent }" />

        <Button Grid.Row="4" 
                FontSize="20" 
                Content="Zatwierdź"
                Command="{Binding NextQuestion}"></Button>

        
    </Grid>
</UserControl>
