quiz/View/QuizView.xaml

<UserControl x:Class="quiz.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:quiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <CheckBox x:Name="cb1"  Grid.Column="0" 
            Content="{Binding Ans[0]}"  />

            <CheckBox x:Name="cb2"  Grid.Column="1"  
            Content="{Binding Ans[1]}"
             />
        </Grid >
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cb3"  Grid.Column="0"
             Content="{Binding Ans[2]}"
           />

            <CheckBox x:Name="cb4"  Grid.Column="1" 
                      Content="{Binding Ans[3]}"
             />
        </Grid >

        <TextBlock
            Grid.Row="0"
            TextAlignment="Center" 
            VerticalAlignment="Center"         
            Text="{Binding QuestionContent }" />

        <Button Grid.Row="3" 
                FontSize="20" 
                Content="Zatwierdź"
                Command="{Binding }"></Button>
        

    </Grid>
</UserControl>
